/* Global styles */
body {
  font-family: 'Rethink Sans', serif;
  font-style: normal;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

body {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  color: #2b2a29;
}

.container {
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
}

.visially-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typed-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid white;
  width: 0;
  animation: typing 2.2s steps(80, end) forwards, blink 0.7s infinite;
}

a:hover {
  animation: bounce 0.3s ease-in-out;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Header */

.header {
  background-image: url('https://t3vel.github.io/surf-landing/images/bg.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 80px;
  background-attachment: fixed;
}

.header__top {
  padding: 50px 0 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 20px;
}

.menu__list {
  display: flex;
  color: #0a507a;
  gap: 40px;
}

.header__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background-color: #0a507a;
  border-radius: 30px;
  color: #fff;
}

.title-img {
  margin-bottom: 12px;
  width: 100%;
  position: relative;
  z-index: -1;
}

.title-text {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  color: #fff;
  border-radius: 30px;
  background-color: #2b2a29;
}

.header__content {
  display: flex;
  justify-content: space-between;
}

.header__info {
  display: flex;
  flex-direction: column;
  gap: 118px;
  margin-top: auto;
}

.header__info-list {
  display: flex;
  gap: 18px 10px;
  flex-wrap: wrap;
  max-width: 485px;
}

.header__info-item {
  border: 1px solid #0a507a;
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 26px;
  color: #0a507a;
}

.header__social {
  margin-top: auto;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}
.social-list {
  display: flex;
  gap: 20px;
  animation: pulse 1.5s infinite;
}

.header__news {
  margin-top: -50px;
}

.header__news-box {
  display: flex;
  flex-direction: column;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 100px;
}

.header__news-title {
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
}

.header__news-time {
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.header__news-link {
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  margin-bottom: 30px;
  align-self: flex-start;
}

.header__buttons {
  display: flex;
  gap: 20px;
}

.header__buttons-activities {
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 30px;
}

.buttons-book {
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #2b2a29;
  color: #fff;
}

.header__buttons-activities {
  color: #2b2a29;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
  border: 1px solid #2b2a29;
}

@media (max-width: 1920px) {
  .header {
    padding-bottom: 50px;
  }

  .header__top {
    padding-top: 30px;
  }

  .header__news-box {
    margin-bottom: 20px;
  }
}

/* About section */
.text {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
  padding: 150px 0;
  max-width: 1075px;
}

.about {
  margin-bottom: 150px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.about__content {
  max-width: 560px;
  display: flex;
  flex-direction: column;
}

.about__subtitle {
  font-weight: 700;
  font-size: 20px;
  margin-top: 20px;
}

.about__title {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.about__item {
  border: 1px solid #0a507a;
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 26px;
  color: #0a507a;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: auto;
}

.about__img {
  position: relative;
}

.about__link {
  position: absolute;
  right: 68px;
  bottom: 46px;
  backdrop-filter: blur(4px);
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
  color: #fff;
}

/* Activities section */
.activities {
  margin-bottom: 100px;
}

.activities__subtitle {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.activities__info {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}

.activities__title {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
  flex-basis: 50%;
}

.activities__text {
  font-weight: 600;
  font-size: 16px;
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  flex-basis: 50%;
}

.activities__text .buttons-book {
  align-self: start;
}

.activities__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.activities__item {
  border: 1px solid #2b2a29;
  border-radius: 50%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activities__item h5 {
  font-weight: 700;
  font-size: 26px;
  max-width: 115px;
  text-align: center;
}

.site-images {
  width: 100%;
  margin-bottom: 150px;
}

/* Reviews section */
.reviews {
  margin-bottom: 150px;
}

.reviews__top {
  margin-bottom: 100px;
  margin-left: calc(50% + 10px);
}

.reviews__subtitle {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

.reviews__title {
  font-weight: 800;
  font-size: 64px;
  text-transform: uppercase;
}

.reviews__items {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr 2fr 1fr;
}

.reviews__item:nth-child(even) {
  padding-top: 100px;
}

.reviews__img {
  margin-bottom: 20px;
  max-width: 100%;
}

.blockquote {
  margin: 0;
}

.blockquote__text {
  margin-bottom: 15px;
}

.blockquote__cite {
  display: block;
  margin-bottom: 5px;
  text-align: right;
}

.blockquote__cite::before {
  content: '/';
}

.blockquote__time {
  display: block;
  text-align: right;
}

/* Footer */
.footer {
  padding: 100px 0;
  background-color: #2b2a29;
  color: #fff;
}

.footer__inner {
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.footer__title {
  font-size: 64px;
  font-weight: 800;
  text-transform: uppercase;
}

.footer__info-list {
  display: flex;
  gap: 68px;
  margin-bottom: 60px;
}

.footer__info-item dt {
  font-size: 20px;
  font-weight: 700;
}

.footer__info-item dd {
  margin-left: 0;
}

.footer__info-item span {
  display: block;
}

.footer__info-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: end;
}

.footer__nav {
  display: flex;
  gap: 40px;
}

.menu__btn {
  display: none;
  width: 50px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  position: relative;
  z-index: 1;
}

.menu__btn span {
  width: 100%;
  height: 4px;
  background-color: #0a507a;
  transition: background-color 0.3s;
}

.menu.menu--open .menu__list {
  transform: translateY(0);
}

.menu.menu--open .menu__btn span {
  background-color: #fff;
}

/* Adaptive */
@media (max-width: 1500px) {
  .about__img {
    flex-basis: 50%;
  }
  .about__img img {
    width: 100%;
  }
}

@media (max-width: 1280px) {
  .about__title {
    margin-bottom: 20px;
  }
  .about__img {
    align-self: flex-end;
  }

  .about__content {
    flex-basis: 50%;
  }

  .reviews__top {
    margin-left: 0;
    margin-bottom: 75px;
  }
}

@media (max-width: 992px) {
  .menu__btn {
    display: flex;
    z-index: 2;
  }
  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background-color: #0a507a;
    color: #fff;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
    transform: translateY(-100%);
    transition: transform 0.3s;
  }

  .header__news {
    margin-top: 10px;
    order: -1;
    margin-bottom: 30px;
  }

  .header__content {
    flex-direction: column;
  }

  .header__info-list {
    max-width: 100%;
  }

  .header__info {
    gap: 50px;
  }

  .text {
    font-size: 40px;
    padding: 75px 0;
  }

  .about__inner {
    flex-wrap: wrap;
  }

  .about__content {
    flex-basis: 100%;
    max-width: 100%;
  }

  .about__img {
    flex-basis: 100%;
  }

  .about,
  .site-images,
  .activities,
  .reviews {
    margin-bottom: 75px;
  }

  .activities__info {
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  .activities__title,
  .activities__text {
    flex-basis: 100%;
  }

  .activities__title {
    font-size: 44px;
  }

  .reviews__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .reviews__item:nth-child(even) {
    padding-top: 0;
  }

  .reviews__img {
    width: 100%;
  }

  .reviews__title {
    font-size: 44px;
  }
}

@media (max-width: 800px) {
  .activities__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    padding: 75px 0;
  }

  .footer__title {
    font-size: 44px;
  }

  .footer__bottom {
    flex-wrap: wrap;
  }

  .footer__info-list {
    gap: 15px;
  }
}

@media (max-width: 570px) {
  .footer__top {
    flex-wrap: wrap-reverse;
    gap: 30px;
    justify-content: center;
  }

  .footer__title {
    text-align: center;
  }

  .footer__info-list {
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .header__buttons-activities,
  .buttons-book {
    font-size: 24px;
    width: 100%;
  }

  .header__buttons {
    flex-wrap: wrap;
  }

  .header__info-item,
  .about__item {
    font-size: 14px;
    gap: 10px;
    padding: 8px 12px;
  }

  .about__title {
    font-size: 44px;
  }

  .activities__title,
  .reviews__title {
    font-size: 36px;
  }

  .about__subtitle,
  .activities__subtitle,
  .reviews__subtitle {
    margin-bottom: 10px;
  }

  .activities__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .site-images {
    display: none;
  }

  .reviews__top {
    margin-bottom: 30px;
  }

  .reviews__items {
    grid-template-columns: 1fr;
  }
}
